.form_container_root
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background:#FCFCFC
    height: 80vh
    overflow-y: auto
    

.form_content_root
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 50%
    flex: 1
    padding: 2rem

.form_inputRow_root
    display: flex
    background: white
    padding: 1rem
    border-radius: 1rem
    width: 100%
    margin: 0.5rem 0

.form_inputRow_label
    width: 30%

.form_inputRow_input
    width: 30%
    background: #caeefc
    border-radius: 1rem
    border: none
    padding: 0.5rem

.form_inputRow_radio
    padding: 0.5rem
    background: #caeefc
    border-radius: 1rem
